*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Oswald',sans-serif;
}
header .green{
    height: 10px;
    background-color: #117050;
    margin-bottom: 15px;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.header-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 17px;
}
.menu nav{
    display: flex;
    align-items: center;
}
.menu-logo img{
    width: 70px;
}
.m-line{
    width: 25px;
    height: 3px;
    background-color: #999;
    margin-top: 5px;
}
.m-line:first-child{
    margin-top: 0;
}
.menu .search form{
    width: 261px;   
    margin-right: 55px;
    display: flex;
    align-items: center;
    border: 1px solid #bbb;
}
.menu .search input{
    width: 100%;
    padding: 7px;
    border: 0;
    font-size: 16px;
}
.menu .search button{
    background: none;
    border: none;
    display: flex;
}
.menu .search img{
    width: 17px;
    margin-right: 10px;
}



section .banner{
    background-image: url('../imagens/bg.jpg');
    background-size: cover;
    background-position: center;
    height: calc(100vh - 117px);
}
.banner .container{
    padding-top: 110px;
}
.banner-text{
    width: 570px;
}
.banner-text h1{
    font-size: 80px;
    line-height: 90px;
    margin-bottom: 40px;
}
.banner-text span{
    font-size: 18px;
    color: #777;
}
.banner-copos{
    width: 570px;
    margin-top: 70px;
    display: flex;
    justify-content: space-between
}
.banner-copos img{
    width: 157px;
    border-radius: 50%;
    border: 5px solid #117050;
}


section .area1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area1 .area1-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.area1 .img1{
    grid-column: 2/span 2;
    grid-row: 1/3;
    background-image: url('../imagens/f1.jpg');
    background-position: center;
    background-size: cover;
}
.area1 .img2{
    grid-column: 1/2;
    background-image: url('../imagens/f2.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
}
.area-grid{
    width: 430px;
}
.area-grid h2{
    font-size: 41px;
    width: inherit;
    line-height: 1.2;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.area-grid .bar::before{
    display: block;
    content: '';
    width: 200px;
    height: 20px;
    background-color: #117050;
    margin-bottom: 20px;
}
.area-grid .comm{
    font-family: 'Open Sans';
    display: block;
    margin-bottom: 30px;
    font-size: 18px;
}
.area-grid p{
    font-family: 'Open Sans';
    margin-bottom: 55px;
    line-height: 1.7;
    font-size: 16px;
}
.butao{
    font-family: 'Open Sans';
    text-decoration: none;
    border: 2px solid #454545;
    border-radius: 5px;
    color: #aaa;
    padding: 10px 30px;
    font-size: 18px;
}
.area-grid a:hover{
    background-color: #454545;
    color: #fff;
}


/*area 2*/


section .area2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area2 .area2-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.area2 .img1{
    background-color: green;
    grid-row: 1/3;
    background-image: url('../imagens/f3.jpg');
    background-position: center;
    background-size: cover;
}
.area2 .img2{
    background-color: blue;
    grid-row: 2/3;
    background-image: url('../imagens/f4.jpg');
    background-position: center;
    background-size: cover;
    height: 1/2fr;
    height: 453px;
}


/*area 3*/

section .area3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area3-cont{
    background-image: url('../imagens/bg2.jpg');
    background-size: cover;
    min-height: 770px;
}
.area3-img{
    background-image: url('../imagens/f5.jpg');
    background-size: cover;
    background-position: top;
}
.area3 .area3-cont{
    display: flex;
    justify-content: center;
    align-items: center;
}
.area3 .area-grid{
    margin-left: 200px;
}


/*area 4*/


.area4{
    display: flex;
    padding-bottom: 100px;
    background-color: #e8e9ee;
}
.area4 .area-grid{
    width: 333px;
}
.area4-cont{
    flex: 1;
    padding: 200px 0 150px 330px;
}
.area4-img{
    flex: 3;
    background-image: url('../imagens/bg3.jpg');
}



footer{
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}


@media (min-width: 769px) and (max-width: 1140px){
    .container{
        padding: 0 25px;
    }
    .area3 .area-grid{
        margin-left: 0;
    }
    .area4-cont{
        padding: 200px 0 150px 50px;
    }
}

@media (min-width: 426px) and (max-width: 768px){
    .container{
        padding: 0 25px;
    }


    .banner-text{
        width: 300px;
    }
    .banner-copos{
        width: auto;
        margin-top: 70px;
        justify-content: center;
    }
    .banner-copos img{
        width: 110px;
        border-radius: 50%;
        border: 5px solid #117050;
        margin: 5px;
    }

    section .area1{
        grid-template-columns:1fr;
    }
    section .area2{
        grid-template-columns: 0 1fr;
    }
    section .area3{
        grid-template-columns: 1fr;
    }
    .area3 .area-grid{
        width: auto;
        margin-left: auto;
    }
    .area3 .area3-cont {
        justify-content: start;
        align-items: start;
        padding: 100px 20px;
    }
    .area4{
        flex-direction: column;
        align-items: center;
        padding-bottom: 0;
    }
    .area4-cont {
        flex: 1;
        padding: 80px 0px 80px 0px;
    }
}

@media (min-width: 376px) and (max-width: 425px){
    .container{
        padding: 0 25px;
    }
    .menu .search form{
        width: 150px;
    }
    .menu .search form{
        margin-right: 15px;
    }


    .banner-text{
        width: 300px;
    }
    .banner-text h1 {
        font-size: 60px;
        line-height: 65px;
        margin-bottom: 30px;
    }


    .banner-copos{
        width: auto;
        margin-top: 70px;
        justify-content: center;
    }
    .banner-copos img{
        width: 95px;
        border-radius: 50%;
        border: 5px solid #117050;
        margin: 5px;
    }

    section .area1,
    section .area2,
    section .area3{
        grid-template-columns: 1fr;
    }
    .area-grid{
        width: auto;
    }
    .area1 .area1-cont {
        padding: 50px 20px;
    }
    .area1 .img2,
    .area2 .img2{
        background-size: contain;
        height: 300px;
    }
    .area2 .area2-cont{
        padding: 50px 20px;
    }
    .area3 .area-grid{
        margin-left: 0;
    }
    .area3 .area3-cont{
        justify-content: start;
        align-items: start;
        padding: 100px 20px;
    }
    .area-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .area4{
        display: block;
        padding-bottom: 0;
    }
    .area4-cont{
        padding: 20px;
        display: flex;
        justify-content: center;
    }


    footer{
        padding: 50px;
    }
}

@media(max-width: 375px){
    .container{
        padding: 0 25px;
    }
    .menu .search form{
        width: 150px;
    }
    .menu .search form{
        margin-right: 15px;
    }


    .banner-text{
        width: 300px;
    }
    .banner-text h1 {
        font-size: 60px;
        line-height: 65px;
        margin-bottom: 30px;
    }


    .banner-copos{
        width: auto;
        margin-top: 70px;
        justify-content: center;
    }
    .banner-copos img{
        width: 95px;
        border-radius: 50%;
        border: 5px solid #117050;
        margin: 5px;
    }

    section .area1,
    section .area2,
    section .area3{
        grid-template-columns: 1fr;
    }
    .area-grid{
        width: auto;
    }
    .area1 .area1-cont {
        padding: 50px 20px;
    }
    .area1 .img2,
    .area2 .img2{
        background-size: contain;
        height: 227px;
    }
    .area2 .area2-cont{
        padding: 50px 20px;
    }
    .area3 .area-grid{
        margin-left: 0;
    }
    .area3 .area3-cont{
        justify-content: start;
        align-items: start;
        padding: 100px 20px;
    }
    .area-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .area4{
        display: block;
        padding-bottom: 0;
    }
    .area4-cont{
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    .area4 .area-grid{
        width: auto;
    }


    footer{
        padding: 50px;
    }
}